<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptop Price Prediction</title>
    

    <!-- https://codepen.io/vedadesigns/pen/GPxYZg  -->
    <style>
       
        .five h1 {
        text-align: center;
        font-size: 22px;
        font-weight: 700; color:#202020;
        text-transform: uppercase;
        word-spacing: 1px; letter-spacing:2px;
        }
        
        .five h1 span {
        margin-top: 40px;
        text-transform: none;
        font-size:.75em;
        font-weight: normal;
        font-style: italic; font-family: "Playfair Display","Bookman",serif;
        color:#999; letter-spacing:-0.005em; word-spacing:1px;
        letter-spacing:none;
        }

        .five h1:before {
        position: absolute;
        left: 0;
        bottom: 38px;
        width: 60px;
        height: 4px;
        content: "";
        left: 50%;
        margin-left: -30px;
        background-color: #dfdfdf;
        }

        body {
            font-family: monospace;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #prediction-form {
            max-height: 400px; /* Adjust the maximum height as needed */
            overflow-y: auto;
            background-color: #fff;
            padding: 100px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #prediction-form-container {
            display: flex;
        }

        .side-container {
            flex: 1;
            max-height: 400px; /* Adjust the maximum height as needed */
            overflow: hidden;
        }

        .side-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }


        label {
            display: block;
            margin-bottom: 8px;
        }

        select, input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .ratingarea label {
            float:none;
            padding: 0;
        }
        /*rating stars*/
        .rating-stars {
            display:inline-block;
        }

        .rating-stars label:hover, .rating-stars label:hover ~ label {
            color: #e6b02d;
        }
        .rating-stars * {
            margin: 0;
            padding: 0;
        }
        .rating-stars input {
            display: none;
        }
        .rating-stars {
            position: relative;
            top: -2px;
        }
        .rating-stars label {
            content: "\2605";
            color: #000000;
            float:right;
        }
        .rating-stars label::before {
            content: "\2605";
            width: 35px;
            font-size: 1em;
            cursor: pointer;
            /*
                margin-right: -26px;
            */
        }
        .rating-stars input:checked ~ label {
            content: "\2605";
            color: #e6b02d;
        }

        /* Toggle switch styling */
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 20px;
        }

        .toggle-switch input {
            display: none;
        }

        .toggle-switch label {
            position: absolute;
            top: 0;
            left: 0;
            width: 40px;
            height: 20px;
            background-color: #ccc;
            border-radius: 10px;
            cursor: pointer;
        }

        .toggle-switch input:checked + label {
            background-color: #4caf50; /* Color when toggle is ON */
        }

        .toggle-switch label:before {
            content: '';
            position: absolute;
            top: 1px;
            left: 1px;
            width: 18px;
            height: 18px;
            background-color: #fff;
            border-radius: 50%;
            transition: 0.3s;
        }

        .toggle-switch input:checked + label:before {
            transform: translateX(20px);
        }


    </style>
</head>
<body>

    <div id="prediction-form-container">
        <div class="side-container">
            <!-- left GIFs here -->
           
        </div>

        <div id="prediction-form">
            <div class="five">
                <h1>Laptop Price Prediction
                  <div></div>
                  <span>Multi-regression model</span>
                </h1>
              </div>


            <label for="brand">Brand:</label>
            <select id="brand">
                <option value="ASUS">ASUS</option>
                <option value="Lenovo">Lenovo</option>
                <option value="HP">HP</option>
                <option value="acer">acer</option>
                <option value="DELL">DELL</option>
                <option value="MSI">MSI</option>
                <option value="Avita">Avita</option>
                <option value="APPLE">APPLE</option>

            </select>

            <label for="processor_brand">Processor Brand:</label>
            <select id="processor_brand">
                <option value="Intel">Intel</option>
                <option value="M1">M1</option>
                <option value="AMD">AMD</option>
            </select>

            <label for="processor_name">Processor Name:</label>
            <select id="processor_name">
                <option value="Core i3">Core i3</option>
                <option value="Core i5">Core i5</option>
                <option value="Celeron Dual">Celeron Dual</option>
                <option value="Core i7">Core i7</option>
                <option value="Core i9">Core i9</option>
                <option value="M1">M1</option>
                <option value="Pentium Quad">Pentium Quad</option>
                <option value="Ryzen 3">Ryzen 3</option>
                <option value="Ryzen 5">Ryzen 5</option>
                <option value="Ryzen 7">Ryzen 7</option>
                <option value="Ryzen 9">Ryzen 9</option>
            </select>

            <label for="processor_gnrtn">Processor Generation:</label>
            <select id="processor_gnrtn">
                <option value="Not Available">Not Available</option>
                <option value="7th">7th</option>
                <option value="8th">8th</option>
                <option value="9th">9th</option>
                <option value="10th">10th</option>
                <option value="11th">11th</option>
                <option value="12th">12th</option>
            </select>

            <label for="ram_gb">RAM GB:</label>
            <select id="ram_gb">
                <option value="4 GB">4 GB</option>
                <option value="8 GB">8 GB</option>
                <option value="16 GB">16 GB</option>
            
            </select>

            <label for="ram_type">RAM Type:</label>
            <select id="ram_type">
                <option value="DDR3">DDR3</option>
                <option value="DDR4">DDR4</option>
                <option value="DDR5">DDR5</option>
                <option value="LPDDR3">LPDDR3</option>
                <option value="LPDDR4">LPDDR4</option>
                <option value="LPDDR4X">LPDDR4X</option>
            </select>

            <label for="ssd">SSD:</label>
            <select id="ssd">
                <option value="0 GB">0 GB</option>
                <option value="128 GB">128 GB</option>
                <option value="256 GB">256 GB</option>
                <option value="512 GB">512 GB</option>
                <option value="1024 GB">1024 GB</option>
            </select>

            <label for="hdd">HDD:</label>
            <select id="hdd">
                <option value="0 GB">0 GB</option>
                <option value="512 GB">512 GB</option>
                <option value="1024 GB">1024 GB</option>
            </select>

            <label for="os">OS:</label>
            <select id="os">
                <option value="Windows">Windows</option>
                <option value="Mac">Mac</option>
                <option value="DOS">DOS</option>
            </select>

            <label for="os_bit">OS bit:</label>
            <select id="os_bit">
                <option value="32-bit">32-bit</option>
                <option value="64-bit">64-bit</option>
            </select>

            <label for="graphic_card_gb">Graphic Card GB:</label>
            <select id="graphic_card_gb">
                <option value="0 GB">0 GB</option>
                <option value="2 GB">2 GB</option>
                <option value="4 GB">4 GB</option>
                <option value="6 GB">6 GB</option>
                <option value="8 GB">8 GB</option>
            </select>

            <label for="weight">Weight:</label>
            <select id="weight">
                <option value="Casual">Casual</option>
                <option value="ThinNlight">ThinNlight</option>
                <option value="Gaming">Gaming</option>
            </select>

            <label for="warranty">Warranty:</label>
            <select id="warranty">
                <option value="No warranty">No warranty</option>
                <option value="1 year">1 year</option>
                <option value="2 years">2 years</option>
                <option value="3 years">3 years</option>
            </select>

            <label for="touchscreen">Touchscreen:</label>
            <div class="toggle-switch">
                <input type="checkbox" id="touchscreen" />
                <label for="touchscreen"></label>
            </div>
            

            <label for="msoffice">MSOffice:</label>
            <div class="toggle-switch">
                <input type="checkbox" id="msoffice" />
                <label for="msoffice"></label>
            </div>

            <label for="rating">Rating:</label>
            <div class="rating-stars">
                <input type="radio" name="overall_job" id="group-overall_job-<?php echo $row->id;?>-0" value="5 stars" />
                <label for="group-overall_job-<?php echo $row->id;?>-0"></label>
                <input type="radio" name="overall_job" id="group-overall_job-<?php echo $row->id;?>-1" value="4 stars" />
                <label for="group-overall_job-<?php echo $row->id;?>-1"></label>
                <input type="radio" name="overall_job" id="group-overall_job-<?php echo $row->id;?>-2" value="3 stars" />
                <label for="group-overall_job-<?php echo $row->id;?>-2"></label>
                <input type="radio" name="overall_job" id="group-overall_job-<?php echo $row->id;?>-3" value="2 stars" />
                <label for="group-overall_job-<?php echo $row->id;?>-3"></label>
                <input type="radio" name="overall_job" id="group-overall_job-<?php echo $row->id;?>-4" value="1 star" />
                <label for="group-overall_job-<?php echo $row->id;?>-4"></label>
            </div>

            <div style="height: 20px;"></div>

            <button onclick="predictLaptopPrice()">Predict Price</button>

            <div id="result-container">
                <h3>Estimated Price:</h3>
                <p id="predicted_price"></p>
            </div>
        </div>
        <div class="side-container">
            <!-- right side GIFs here -->            
        </div>
    </div>



    <script>

        function predictLaptopPrice() {
           
            // Retrieve values from form
            var brand = document.getElementById('brand').value;
            var processorBrand = document.getElementById('processor_brand').value;
            var processor_name = document.getElementById('processor_name').value;
            var processor_gnrtn = document.getElementById('processor_gnrtn').value;
            var ram_gb = document.getElementById('ram_gb').value;
            var ram_type = document.getElementById('ram_type').value;
            var ssd = document.getElementById('ssd').value;
            var hdd = document.getElementById('hdd').value;
            var os = document.getElementById('os').value;
            var os_bit = document.getElementById('os_bit').value;
            var graphic_card_gb = document.getElementById('graphic_card_gb').value;
            var weight = document.getElementById('weight').value;
            var warranty = document.getElementById('warranty').value;
            var touchscreen = document.getElementById('touchscreen').checked ? 'Yes' : 'No';
            var msoffice = document.getElementById('msoffice').checked ? 'Yes' : 'No';
            var rating = document.querySelector('.rating-stars input:checked').value;


            // var number_of_ratings = document.getElementById('number_of_ratings').value;
            // var number_of_reviews = document.getElementById('number_of_reviews').value;

            // Send data to server
            fetch('/predict_laptop_price', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    brand: brand,
                    processor_brand: processorBrand,
                    processor_name: processor_name,
                    processor_gnrtn: processor_gnrtn,
                    ram_gb: ram_gb,
                    ram_type: ram_type,
                    ssd: ssd,
                    hdd: hdd,
                    os: os,
                    os_bit: os_bit,
                    graphic_card_gb: graphic_card_gb,
                    weight: weight,
                    warranty: warranty,
                    touchscreen: touchscreen,
                    msoffice: msoffice,
                    rating: rating,
                    // number_of_ratings: parseInt(number_of_ratings),
                    // number_of_reviews: parseInt(number_of_reviews)
                })
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('predicted_price').innerText = '$' + (data.estimated_price *0.012).toFixed(2);
            })
            .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>
